<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Decibel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound decibel data is being recorded." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU7-4c-5aj">
                                <rect key="frame" x="64.5" y="815" width="285.5" height="20"/>
                                <fontDescription key="fontDescription" pointSize="17"/>
                                <color key="textColor" red="0.98013216257095337" green="0.97551059722900391" blue="0.96998405456542969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.15294117647058825" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w45-uc-Qg8">
                                <rect key="frame" x="198" y="463" width="18" height="20"/>
                                <fontDescription key="fontDescription" pointSize="17"/>
                                <color key="textColor" red="0.98013216257095337" green="0.97551059722900391" blue="0.96998405456542969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.1529411765" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decibel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXl-hg-9ZD">
                                <rect key="frame" x="123.5" y="389.5" width="167" height="57.5"/>
                                <fontDescription key="fontDescription" pointSize="50"/>
                                <color key="textColor" red="0.98013216257095337" green="0.97551059722900391" blue="0.96998405456542969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.1529411765" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px7-ex-XNr">
                                <rect key="frame" x="106.5" y="513" width="201" height="58"/>
                                <fontDescription key="fontDescription" pointSize="50"/>
                                <color key="textColor" red="0.98013216260000002" green="0.9755105972" blue="0.96998405460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.1529411765" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0096482251179383499" green="0.21030858471761427" blue="0.42777347359100726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w45-uc-Qg8" firstAttribute="top" secondItem="KXl-hg-9ZD" secondAttribute="bottom" constant="16" id="4Rx-u1-Rea"/>
                            <constraint firstItem="Px7-ex-XNr" firstAttribute="top" secondItem="w45-uc-Qg8" secondAttribute="bottom" constant="30" id="Qqb-w9-YcC"/>
                            <constraint firstItem="w45-uc-Qg8" firstAttribute="centerX" secondItem="KXl-hg-9ZD" secondAttribute="centerX" id="Qus-eV-SuS"/>
                            <constraint firstItem="Px7-ex-XNr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="R1B-eJ-Xeu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LU7-4c-5aj" secondAttribute="bottom" constant="27" id="iaZ-pX-Rgm"/>
                            <constraint firstItem="KXl-hg-9ZD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vAD-Sh-Ofg"/>
                            <constraint firstItem="LU7-4c-5aj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wuZ-3U-isz"/>
                            <constraint firstItem="KXl-hg-9ZD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="xId-mZ-WV6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="797"/>
        </scene>
    </scenes>
</document>
